# CIDM-4390

./: Abet Project.sln  Guide.md  azure-pipelines-1.yml
ABETtest/: ABETtest.cs  ABETtest.csproj
ABETtest.Tests/: ABETtest.Tests.csproj
ABETtest.Tests/ABETtest.Tests/: ABETtest_IsABETtestShould.cs
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebApp1/Data/: ApbetProjectContext.cs
WebApp1/Models/: Instructor.cs  ProgramAdmin.cs  ProgramEvaluator.cs  SystemAdmin.cs
WebApp1/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebApp1/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp1/Pages/ProgramAdmins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp1/Pages/ProgramEvaluators/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp1/Pages/SystemAdmins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp1/Properties/: launchSettings.json
webapp.Tests/: ProgramAdminTest.cs  webapp.Tests.csproj
webapp.Tests/Utilities/: Utilities.cs
